#Inidain Cricket Players

SQL> CREATE TABLE Indian_Squad_WC_2023 (Name_of_the_Player varchar (30), No_of_Test Number (3), No_of_ODI Number (3), No_of_T20I Number (3), No_of_IPL Number (3));
SQL> DESC Indian_Squad_WC_2023;
SQL>INSERT INTO Indian_Squad_WC_2023 (Name_of_the_Player, No_of_Test, No_of_ODI, No_of_T20I, No_of_IPL) VALUES ('Mohammed Siraj', 21, 36, 8, 79);
SQL> INSERT INTO Indian_Squad_WC_2023 VALUES ('Rohit Sharma (C)’, 52, 256, 148, 243);
SQL> INSERT INTO Indian_Squad_WC_2023 VALUES ('Shubman Gill', 18, 39, 11, 91);
SQL> INSERT INTO Indian_Squad_WC_2023 VALUES ('Virat Kohli', 111, 287, 115, 237);
SQL> INSERT INTO Indian_Squad_WC_2023 VALUES ('Ishan Kishan', 2, 27, 29, 91);
SQL> INSERT INTO Indian_Squad_WC_2023 VALUES ('KL Rahul', 47, 67, 72, 118);
SQL> INSERT INTO Indian_Squad_WC_2023 VALUES ('Suryakumar Yadav', 1, 32, 53, 139);
SQL> INSERT INTO Indian_Squad_WC_2023 VALUES ('Hardik Pandya(VC)', 11, 86, 92, 123);
SQL> INSERT INTO Indian_Squad_WC_2023 VALUES ('Ravindra Jadeja', 67, 192, 64, 226);
SQL> INSERT INTO Indian_Squad_WC_2023 VALUES ('Mohammed Shami', 64, 96, 23, 110);
SQL> INSERT INTO Indian_Squad_WC_2023 VALUES ('Jasprit Bumrah', 30, 84, 62, 120);
SQL> INSERT INTO Indian_Squad_WC_2023 VALUES ('Kuldeep Yadav', 8, 96, 32, 73);
SQL> INSERT INTO Indian_Squad_WC_2023 VALUES ('Shreyas Iyer', 10, 53, 49, 101);
SQL> INSERT INTO Indian_Squad_WC_2023 VALUES ('Ravichandran Ashwin', 94, 116, 65, 197);
SQL> INSERT INTO Indian_Squad_WC_2023 VALUES ('Shardul Thakur', 10, 47, 25, 86);
SQL> INSERT INTO Indian_Squad_WC_2023 VALUES ('Mohammed Siraj', 21, 36, 8, 79);

# Adding Columns to the TABLE.

SQL> ALTER TABLE Indian_Squad_WC_2023 ADD (Test_Runs Number(5), ODI_Runs Number(5), T20I_Runs Number(5), IPL_Runs Number(5), Test_Wickets Number(3), ODI_Wickets Number(3), T20I_Wickets Number(3), IPL_Wickets Number(3);

# Setting Page and Line size of the table.
SQL> SET LINESIZE 250;
SQL> SET PAGESIZE 100;

# Updating data to the TABLE.
SQL> UPDATE Indian_Squad_WC_2023 SET Test_Runs=3677, ODI_Runs=10510, T20I_Runs=3853, IPL_Runs=6211, Test_Wickets=2, ODI_Wickets=8, T20I_Wickets=1, IPL_Wickets=15 WHERE Name_of_the_Player='Rohit Sharma (C)';
SQL> UPDATE Indian_Squad_WC_2023 SET Test_Runs=966, ODI_Runs=2021, T20I_Runs=304, IPL_Runs=2790 WHERE Name_of_the_Player='Shubman Gill';
SQL> UPDATE Indian_Squad_WC_2023 SET Test_Runs=8676, ODI_Runs=13437, T20I_Runs=4008, IPL_Runs=7263, ODI_Wickets=4, T20I_Wickets=4, IPL_Wickets=4 WHERE Name_of_the_Player='Virat Kohli';
SQL> UPDATE Indian_Squad_WC_2023 SET Test_Runs=666, ODI_Runs=1935, T20I_Runs=1043, IPL_Runs=2776 WHERE Name_of_the_Player='Shreyas Iyer';
SQL> UPDATE Indian_Squad_WC_2023 SET Test_Runs=8, ODI_Runs=718, T20I_Runs=1841, IPL_Runs=3249 WHERE Name_of_the_Player='Suryakumar Yadav';
SQL> UPDATE Indian_Squad_WC_2023 SET Test_Runs=532, ODI_Runs=1769, T20I_Runs=1348, IPL_Runs=2309, Test_Wickets=17, ODI_Wickets=84, T20I_Wickets=73, IPL_Wickets=53 WHERE Name_of_the_Player='Hardik Pandya (VC)';
SQL> UPDATE Indian_Squad_WC_2023 SET Test_Runs=2804, ODI_Runs=2683, T20I_Runs=457, IPL_Runs=2692, Test_Wickets=275, ODI_Wickets=212, T20I_Wickets=51, IPL_Wickets=152 WHERE Name_of_the_Player='Ravindra Jadeja';
SQL> UPDATE Indian_Squad_WC_2023 SET Test_Runs=3185, ODI_Runs=707, T20I_Runs=184, IPL_Runs=714, Test_Wickets=489, ODI_Wickets=156, T20I_Wickets=72, IPL_Wickets=171 WHERE Name_of_the_Player='Ravichandran Ashwin';
SQL> UPDATE Indian_Squad_WC_2023 SET Test_Runs=2642, ODI_Runs=2507, T20I_Runs=2265, IPL_Runs=4163 WHERE Name_of_the_Player='KL Rahul';
SQL> UPDATE Indian_Squad_WC_2023 SET Test_Runs=78, ODI_Runs=933, T20I_Runs=686, IPL_Runs=2324 WHERE Name_of_the_Player='Ishan Kishan';
SQL> UPDATE Indian_Squad_WC_2023 SET Test_Runs=305, ODI_Runs=329, T20I_Runs=69, IPL_Runs=286, Test_Wickets=30, ODI_Wickets=65, T20I_Wickets=33, IPL_Wickets=89 WHERE Name_of_the_Player='Shardul Thakur';
SQL> UPDATE Indian_Squad_WC_2023 SET Test_Runs=212, ODI_Runs=89, T20I_Runs=8, IPL_Runs=56, Test_Wickets=128, ODI_Wickets=143, T20I_Wickets=74, IPL_Wickets=145 WHERE Name_of_the_Player='Jasprit Bumrah';
SQL> UPDATE Indian_Squad_WC_2023 SET Test_Runs=94, ODI_Runs=179, T20I_Runs=46, IPL_Runs=136, Test_Wickets=34, ODI_Wickets=162, T20I_Wickets=52, IPL_Wickets=71 WHERE Name_of_the_Player='Kuldeep Yadav';
SQL> UPDATE Indian_Squad_WC_2023 SET Test_Runs=750, ODI_Runs=212, T20I_Runs=0, IPL_Runs=74, Test_Wickets=229, ODI_Wickets=180, T20I_Wickets=24, IPL_Wickets=127 WHERE Name_of_the_Player='Mohammed Shami';
SQL> UPDATE Indian_Squad_WC_2023 SET Test_Runs=80, ODI_Runs=37, T20I_Runs=5, IPL_Runs=97, Test_Wickets=59, ODI_Wickets=60, T20I_Wickets=11, IPL_Wickets=78 WHERE Name_of_the_Player='Mohammed Siraj';

# Total International Runs of Batter.
SQL> select (Test_Runs+ ODI_Runs+ T20I_Runs) as International_Runs from Indian_Squad_WC_2023 WHERE Name_of_the_Player='Rohit Sharma';
SQL> select (Test_Runs+ ODI_Runs+ T20I_Runs) as International_Runs from Indian_Squad_WC_2023 WHERE Name_of_the_Player='Shubman Gill';
SQL> select (Test_Runs+ ODI_Runs+ T20I_Runs) as International_Runs from Indian_Squad_WC_2023 WHERE Name_of_the_Player='Virat Kohli';

# Total International Wickets of Bowler.
SQL> select (Test_Wickets+ ODI_Wickets + T20I_Wickets) as International_Wickets from Indian_Squad_WC_2023 WHERE Name_of_the_Player='Jasprit Bumrah';
SQL> select (Test_Wickets+ ODI_Wickets + T20I_Wickets) as International_Wickets from Indian_Squad_WC_2023 WHERE Name_of_the_Player='Mohammed Shami';
SQL> select (Test_Wickets+ ODI_Wickets + T20I_Wickets) as International_Wickets from Indian_Squad_WC_2023 WHERE Name_of_the_Player='Hardik Pandya';

# Adding Columns(Role and Jersey Number) to the TABLE.

SQL> ALTER TABLE Indian_Squad_WC_2023 ADD (Role varchar(18), Jersey_No Number(3));

SQL> UPDATE Indian_Squad_WC_2023 SET Role ='Batter', Jersey_No=45 WHERE Name_of_the_Player='Rohit Sharma'; 
SQL> UPDATE Indian_Squad_WC_2023 SET Role ='Batter', Jersey_No=18 WHERE Name_of_the_Player='Virat Kohli';
SQL> UPDATE Indian_Squad_WC_2023 SET Role ='Batter', Jersey_No=69 WHERE Name_of_the_Player='Suryakumar Yadav';
SQL> UPDATE Indian_Squad_WC_2023 SET Role ='Batter', Jersey_No=77 WHERE Name_of_the_Player='Shubman Gill';
SQL> UPDATE Indian_Squad_WC_2023 SET Role ='Batter', Jersey_No=96 WHERE Name_of_the_Player='Shreyas Iyer';
SQL> UPDATE Indian_Squad_WC_2023 SET Role ='Batting Allrounder', Jersey_No=33 WHERE Name_of_the_Player='Hardik Pandya';
SQL> UPDATE Indian_Squad_WC_2023 SET Role ='Bowling Allrounder', Jersey_No=8 WHERE Name_of_the_Player='Ravindra Jadeja';
SQL> UPDATE Indian_Squad_WC_2023 SET Role ='Bowling Allrounder', Jersey_No=99 WHERE Name_of_the_Player='Ravichandran Ashwin';
SQL> UPDATE Indian_Squad_WC_2023 SET Role ='WK-Batter', Jersey_No=1 WHERE Name_of_the_Player='KL Rahul';
SQL> UPDATE Indian_Squad_WC_2023 SET Role ='WK-Batter', Jersey_No=32 WHERE Name_of_the_Player='Ishan Kishan';
SQL> UPDATE Indian_Squad_WC_2023 SET Role ='Bowler', Jersey_No=93 WHERE Name_of_the_Player='Jasprit Burmah';
SQL> UPDATE Indian_Squad_WC_2023 SET Role ='Bowler', Jersey_No=54 WHERE Name_of_the_Player='Shardul Thakur';
SQL> UPDATE Indian_Squad_WC_2023 SET Role ='Bowler', Jersey_No=11 WHERE Name_of_the_Player='Mohammed Shami';
SQL> UPDATE Indian_Squad_WC_2023 SET Role ='Bowler', Jersey_No=13 WHERE Name_of_the_Player='Mohammed Siraj';
SQL> UPDATE Indian_Squad_WC_2023 SET Role ='Bowler', Jersey_No=23 WHERE Name_of_the_Player='Kuldeep Yadav';

# Deleting Jersey Number and Role Columns.
SQL> ALTER TABLE Indian_Squad_WC_2023 DROP COLUMN Jersey_No;
SQL> ALTER TABLE Indian_Squad_WC_2023 DROP COLUMN Role;

#Creating Separate Table for Role and Jersey Number.

#Indian Squad For ICC World Cup 2023.
SQL> CREATE table Indian_Squad_WC2023 (Name_of_the_Player varchar(30), Jersey_No Number(3), Role Varchar(18));
SQL> INSERT into Indian_Squad_WC2023 VALUES ('Rohit Sharma', 45, 'Batter' );
SQL> INSERT into Indian_Squad_WC2023 VALUES ('Virat Kohli', 18, 'Batter' );
SQL> INSERT into Indian_Squad_WC2023 VALUES ('Suryakumar Yadav', 69, 'Batter' );
SQL> INSERT into Indian_Squad_WC2023 VALUES ('Shubman Gill', 77, 'Batter' );
SQL> INSERT into Indian_Squad_WC2023 VALUES ('Shreyas Iyer', 96, 'Batter' );
SQL> INSERT into Indian_Squad_WC2023 VALUES ('Hardik Pandya', 33, 'Batting Allrounder' );
SQL> INSERT into Indian_Squad_WC2023 VALUES ('Ravindra Jadeja', 8, 'Bowling Allrounder' );
SQL> INSERT into Indian_Squad_WC2023 VALUES ('Ravichandran Ashwin', 99, 'Bowling Allrounder');
SQL> INSERT into Indian_Squad_WC2023 VALUES ('KL Rahul', 1, 'WK-Batter');
SQL> INSERT into Indian_Squad_WC2023 VALUES ('Ishan Kishan', 32, 'WK-Batter');
SQL> INSERT into Indian_Squad_WC2023 VALUES ('Jasprit Bumrah', 93, 'Bowler');
SQL> INSERT into Indian_Squad_WC2023 VALUES ('Shardul Thakur', 54, 'Bowler');
SQL> INSERT into Indian_Squad_WC2023 VALUES ('Mohammed Shami', 11, 'Bowler');
SQL> INSERT into Indian_Squad_WC2023 VALUES ('Mohammed Siraj', 13, 'Bowler');
SQL> INSERT into Indian_Squad_WC2023 VALUES ('Kuldeep Yadav', 23, 'Bowler');
SQL> update Indian_Squad_WC2023 set Name_of_The_Player='Rohit Sharma (C)' where Jersey_No=45;
SQL> update Indian_Squad_WC2023 set Name_of_The_Player='Hardik Pandya (VC)' where Jersey_No=33;
SQL>Commit;

#Joining Two Tables.
SQL>SELECT Indian_Squad_WC_2023.Name_of_The_Player, Indian_Squad_WC2023.Jersey_No, Indian_Squad_WC2023.Role, (Indian_Squad_WC_2023.No_of_Test + Indian_Squad_WC_2023.No_of_ODI + Indian_Squad_WC_2023.No_of_T20I) AS Total_Matches FROM Indian_Squad_WC_2023 FULL JOIN Indian_Squad_WC2023 on Indian_Squad_WC_2023.Name_of_The_Player = Indian_Squad_WC2023.Name_of_The_Player;

#Total Number of matches and Total Runs.
SQL>SELECT SUM (No_of_Test + No_of_ODI + No_of_T20I) AS Total_Matches, SUM (Test_Runs+ODI_Runs+T20I_Runs) AS Total_Runs FROM Indian_Squad_WC_2023 WHERE Name_of_The_Player=’Rohit Sharma (C)’;

SQL>SELECT SUM (No_of_Test + No_of_ODI + No_of_T20I) AS Total_Matches, SUM (Test_Runs+ODI_Runs+T20I_Runs) AS Total_Runs FROM Indian_Squad_WC_2023 WHERE Name_of_The_Player=’Virat Kohli’;

#Total Number of matches and Total Wickets.
SQL>SELECT SUM (No_of_Test + No_of_ODI + No_of_T20I) AS Total_Matches, SUM (Test_Wickets+ODI_Wickets +T20I_Wickets) AS Total_Wickets FROM Indian_Squad_WC_2023 WHERE Name_of_The_Player=’Jasprit Bumrah’;
SQL>SELECT SUM (No_of_Test + No_of_ODI + No_of_T20I) AS Total_Matches, SUM (Test_Wickets+ODI_Wickets +T20I_Wickets) AS Total_Wickets FROM Indian_Squad_WC_2023 WHERE Name_of_The_Player=’Mohammed Shami’;

